This information was generated in Expo app by running the following command 

expo credentials:manage 

@fortsonguru/moolah
  Upload Keystore hashes
    Google Certificate Fingerprint:     16:44:56:A8:81:AC:FB:FD:10:1A:87:71:C8:BE:7B:D6:A8:75:72:BC
    Google Certificate Hash (SHA-1):    164456A881ACFBFD101A8771C8BE7BD6A87572BC
    Google Certificate Hash (SHA-256):  A7EDCE5B21A42AB0E059AAEB5C2AE4B94BDDE253AC85C655E2C5ED881252A008
    Facebook Key Hash:                  FkRWqIGs+/0QGodxyL571qh1crw=
  Push Notifications credentials
    FCM Api Key:  ---------------------